<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>bio.singa</groupId>
        <version>0.8.0</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-features</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>
    <description>
        The features package of SiNGA allows for automated retrieval and annotation of features to arbitrary data
        structures. This package also provides common units for biological features as well as common identifier
        patterns for biological databases.
    </description>

    <dependencies>
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>