<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>de.bioforscher.singa</groupId>
        <version>0.1.3</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-features</artifactId>
    <version>0.1.3</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tec.units</groupId>
            <artifactId>unit-ri</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>