# singa

./: .travis.yml  LICENSE.md  README.md
chemistry/: pom.xml
chemistry/src/main/java/de/bioforscher/chemistry/aars/: T01_LigandIdentifer.java
chemistry/src/main/java/de/bioforscher/chemistry/descriptive/: ChemicalEntities.java  ChemicalEntity.java  ComplexedChemicalEntity.java  Enzyme.java  EnzymeAnnotations.java  Protein.java  Species.java
chemistry/src/main/java/de/bioforscher/chemistry/parser/: ChEBIImageService.java  ChEBIParserService.java  ChEBISearchService.java  PubChemContentHandler.java  PubChemParserService.java  UniProtContentHandler.java  UniProtParserService.java
chemistry/src/main/java/de/bioforscher/chemistry/physical/: Atom.java  AtomName.java  Bond.java  BondType.java  Chain.java  Molecule.java  MoleculeFactory.java  Residue.java  ResidueFactory.java  ResidueType.java  StructuralEntity.java  Structure.java  StructureUtilities.java  SubStructure.java
chemistry/src/main/resources/physical/families/substitution/matrices/: blosum45.csv
chemistry/src/test/java/de/bioforscher/chemistry/descriptive/: ElectronConfigurationTest.java  ElementTest.java  EnzymeAnnotationTest.java  SpeciesTest.java
chemistry/src/test/java/de/bioforscher/chemistry/parser/: SpeciesParserTest.java  StructureParserTEst.java
chemistry/src/test/java/de/bioforscher/chemistry/physical/: StructureAssemblyTest.java  StructureTest.java
chemistry/src/test/resources/: methanol-pubchem.xml  pdb_atoms.txt
mathematics/: pom.xml
mathematics/src/main/java/de/bioforscher/mathematics/combinatorics/: Permutations.java  StreamCombinations.java  StreamPermutations.java
mathematics/src/main/java/de/bioforscher/mathematics/concepts/: Addable.java  AdditivelyInvertible.java  Dimension.java  Divisible.java  Invertible.java  MultiDimensional.java  Multipliable.java  MultiplicativelyInvertible.java  Ring.java  Subtractable.java
mathematics/src/main/java/de/bioforscher/mathematics/exceptions/: DegenerateCaseException.java  IncompatibleDimensionsException.java  MalformedMatrixException.java  NumberOfInterceptsException.java
mathematics/src/main/java/de/bioforscher/mathematics/forces/: AbstractForce.java  AttractiveForce.java  Force.java  RepulsiveForce.java
mathematics/src/main/java/de/bioforscher/mathematics/functions/: DecayFunctions.java  ElementaryComponent.java  FunctionComponent.java  MathematicalFunction.java  Term.java  Variable.java
mathematics/src/main/java/de/bioforscher/mathematics/matrices/: FastMatrices.java  LabeledMatrix.java  LabeledRegularMatrix.java  LabeledSymmetricMatrix.java  Matrices.java  Matrix.java  MatrixUtilities.java  RegularMatrix.java  SquareMatrix.java  SymmetricMatrix.java
mathematics/src/main/java/de/bioforscher/mathematics/sequences/: Sequences.java
mathematics/src/main/java/de/bioforscher/mathematics/topology/: CoordinateSystem.java  EuclideanSpace.java  MetricSpace.java  SpaceProvider.java  TopologicalSpace.java
mathematics/src/main/java/de/bioforscher/mathematics/vectors/: RegularVector.java  Scalar.java  Vector.java  Vector2D.java  Vector3D.java  (+3 more)
mathematics/src/test/java/de/bioforscher/mathematics/: AllTests.java
simulation/: pom.xml
simulation/src/main/resources/: application.css  wizard.css
singa-all/: pom.xml
singa-all/.travis/: deploy.sh  gpg.sh  settings.xml
singa-all/cd/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml  publish-documentation.sh
singa-chemistry/: pom.xml
singa-chemistry/src/main/java/bio/singa/chemistry/: MultiEntityFeature.java  package-info.java
singa-chemistry/src/test/resources/: log4j.properties
singa-chemistry/src/test/resources/plip/: 1c0a.xml  1k1i.xml  2reg.xml  3aou.xml
singa-features/: pom.xml
singa-features/src/main/java/bio/singa/features/: package-info.java
singa-features/src/test/java/: UnitPrefixesTest.java
singa-javafx/: pom.xml
singa-javafx/src/main/java/bio/singa/javafx/: package-info.java
singa-javafx/src/main/resources/: 1c0a_ligand.xml
singa-mathematics/: pom.xml
singa-mathematics/src/main/java/bio/singa/mathematics/: package-info.java
singa-mathematics/src/test/java/bio/singa/mathematics/: GraphAssertion.java  NumberConceptAssertion.java
singa-mathematics/src/test/resources/: graphml_sample_01.xml
singa-mathematics/src/test/resources/clustering/: rmsd_distances.csv
singa-mathematics/src/test/resources/matrices/: invalid_matrix.csv  labeled_square_matrix.csv  labeled_symmetric_matrix.csv  labeled_symmetric_matrix_triangular_lower.csv  labeled_symmetric_matrix_triangular_upper.csv  regular_matrix.csv  square_matrix.csv  symmetric_matrix.csv
singa-mmtf/: pom.xml
singa-sequence/: pom.xml
singa-sequence/src/main/java/bio/singa/sequence/: package-info.java
singa-simulation/: pom.xml
singa-simulation/src/main/java/bio/singa/simulation/: package-info.java
singa-structure/: pom.xml
singa-structure/src/main/java/bio/singa/structure/: package-info.java
singa-structure/src/test/java/chemistry/algorithms/structure/: GyrationTest.java
singa-structure/src/test/java/chemistry/algorithms/superimposition/: SubstructureSuperimposerTest.java
singa-structure/src/test/java/chemistry/parser/plip/: PlipParserTest.java  PlipShellGeneratorTest.java
singa-structure/src/test/java/chemistry/parser/sbml/: SBMLSpeciesParserTest.java
singa-structure/src/test/java/chemistry/physical/atoms/: AtomAndBondTest.java  AtomFilterTest.java
singa-structure/src/test/java/chemistry/physical/branches/: BranchSubstructureTest.java  StructuralMotifTest.java  StructuralMotifsTest.java
singa-structure/src/test/java/chemistry/physical/leaves/: LeafSubstructureTest.java  ResiduesTest.java
singa-structure/src/test/java/chemistry/physical/model/: BranchSubstructureTest.java  StructuresTest.java
singa-structure/src/test/resources/: chain_list.txt  chain_list_PF00069.txt  log4j.properties  nrpdb_BLAST_10e80_500.txt
singa-structure/src/test/resources/plip/: 1c0a_ligand.xml  4bge.xml  4dst.xml  6nhb.xml
singa-structure/src/test/uniprot/: UniProtParserTest.java
(+3705 files in other folders)
