<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>bio.singa</groupId>
        <version>0.4.1</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-javafx</artifactId>
    <version>0.4.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-chemistry</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-sequence</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>