<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>de.bioforscher.singa</groupId>
        <version>0.3.3</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>singa-sequence</artifactId>
    <version>0.3.3</version>

    <dependencies>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-chemistry</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>

</project>