<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>de.bioforscher.singa</groupId>
    <artifactId>singa-all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>
        SiNGA desires to be a open-source project to model and simulate natural systems. We try to create a
        lightweight, explicit, and clear framework to tackle problems occurring in life sciences.
    </description>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>cl</id>
            <name>Christoph Leberecht</name>
            <email>christoph.leberecht@hs-mittweida.de</email>
            <organization>bigM</organization>
            <organizationUrl>http://www.bioforscher.de/bigM</organizationUrl>
        </developer>
        <developer>
            <id>fk</id>
            <name>Florian Kaiser</name>
        </developer>
        <developer>
            <id>sb</id>
            <name>Sebastian Bittrich</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--logging stuff-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>../singa-benchmark</module>
        <module>../singa-core</module>
        <module>../singa-mathematics</module>
        <module>../singa-features</module>
        <module>../singa-chemistry</module>
        <module>../singa-simulation</module>
        <module>../singa-javafx</module>
    </modules>

</project>