<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>bio.singa</groupId>
        <version>0.4.0</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-mathematics</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    <description>
        The SiNGA mathematics package handles most of the algorithms and data structures with mathematical background.
        Amongst others: affinity propagation, graph isomorphism, or voronoi diagram creation.
    </description>

    <dependencies>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-core</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

</project>