<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>bio.singa</groupId>
        <version>0.4.0</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-chemistry</artifactId>
    <version>0.4.0</version>
    <packaging>jar</packaging>
    <description>
        The chemistry package of SiNGA handles aspects that range into chemoinformatics, such as parsing and
        manipulation of chemical entities as well as their annotation with features.
    </description>

    <dependencies>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-structure</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>

</project>