<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>bio.singa</groupId>
        <version>0.4.1</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-simulation</artifactId>
    <version>0.4.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-core</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-features</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-mathematics</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-chemistry</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>bio.singa</groupId>
            <artifactId>singa-javafx</artifactId>
            <version>0.4.1</version>
        </dependency>
        <!-- this is used to parse sbml files conveniently -->
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-1.2-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>