<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>singa-all</artifactId>
        <groupId>de.bioforscher.singa</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../singa-all/pom.xml</relativePath>
    </parent>

    <artifactId>singa-simulation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- singa dependencies -->
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-features</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-mathematics</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-chemistry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.bioforscher.singa</groupId>
            <artifactId>singa-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- this is used to parse sbml files conveniently -->
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- this is a cogpar fork https://github.com/cleberecht/cogpar-maven used to solve equations-->
        <dependency>
            <groupId>uk.co.cogitolearning</groupId>
            <artifactId>cogpar</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cogpar-1.1.jar</systemPath>
        </dependency>
    </dependencies>

    <!--build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>uk.co.cogitolearning</groupId>
                            <artifactId>cogpar</artifactId>
                            <version>1.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/cogpar-1.1.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->

</project>